from peewee import *
from . import base
from . import link


class Initial_cha(base.BaseModel):
    name = CharField()
    vol = DoubleField()
    sed = DoubleField()
    ptl_n = DoubleField()
    no3_n = DoubleField()
    no2_n = DoubleField()
    nh4_n = DoubleField()
    ptl_p = DoubleField()
    sol_p = DoubleField()
    secchi = DoubleField()
    sand = DoubleField()
    silt = DoubleField()
    clay = DoubleField()
    sm_agg = DoubleField()
    lg_agg = DoubleField()
    gravel = DoubleField()
    chla = DoubleField()
    sol_pest = DoubleField()
    srb_pest = DoubleField()
    lp_bact = DoubleField()
    p_bact = DoubleField()
    description = TextField(null=True)


class Hydrology_cha(base.BaseModel):
    name = CharField()
    wd = DoubleField()
    dp = DoubleField()
    slp = DoubleField()
    en = DoubleField()
    mann = DoubleField()
    k = DoubleField()
    wdr = DoubleField()
    alpha_bnk = DoubleField()
    side_slp = DoubleField()
    description = TextField(null=True)


class Sediment_cha(base.BaseModel):
    name = CharField()
    sed_eqn = DoubleField()
    erod_fact = DoubleField()
    cov_fact = DoubleField()
    bd_bnk = DoubleField()
    bd_bed = DoubleField()
    kd_bnk = DoubleField()
    kd_bed = DoubleField()
    d50_bnk = DoubleField()
    d50_bed = DoubleField()
    css_bnk = DoubleField()
    css_bed = DoubleField()
    erod1 = DoubleField()
    erod2 = DoubleField()
    erod3 = DoubleField()
    erod4 = DoubleField()
    erod5 = DoubleField()
    erod6 = DoubleField()
    erod7 = DoubleField()
    erod8 = DoubleField()
    erod9 = DoubleField()
    erod10 = DoubleField()
    erod11 = DoubleField()
    erod12 = DoubleField()
    description = TextField(null=True)


class Nutrients_cha(base.BaseModel):
    name = CharField()
    plt_n = DoubleField()
    ptl_p = DoubleField()
    alg_stl = DoubleField()
    ben_disp = DoubleField()
    ben_nh3n = DoubleField()
    ptln_stl = DoubleField()
    ptlp_stl = DoubleField()
    cst_stl = DoubleField()
    ben_cst = DoubleField()
    cbn_bod_co = DoubleField()
    air_rt = DoubleField()
    cbn_bod_stl = DoubleField()
    ben_bod = DoubleField()
    bact_die = DoubleField()
    cst_decay = DoubleField()
    nh3n_no2n = DoubleField()
    no2n_no3n = DoubleField()
    ptln_nh3n = DoubleField()
    ptlp_solp = DoubleField()
    q2e_lt = IntegerField()
    q2e_alg = IntegerField()
    chla_alg = DoubleField()
    alg_n = DoubleField()
    alg_p = DoubleField()
    alg_o2_prod = DoubleField()
    alg_o2_resp = DoubleField()
    o2_nh3n = DoubleField()
    o2_no2n = DoubleField()
    alg_grow = DoubleField()
    alg_resp = DoubleField()
    slr_act = DoubleField()
    lt_co = DoubleField()
    const_n = DoubleField()
    const_p = DoubleField()
    lt_nonalg = DoubleField()
    alg_shd_l = DoubleField()
    alg_shd_nl = DoubleField()
    nh3_pref = DoubleField()
    description = TextField(null=True)


class Pesticide_cha(base.BaseModel):
    name = CharField()
    react_co = DoubleField()
    volat_co = DoubleField()
    part_co = DoubleField()
    mix_vel = DoubleField()
    rsp_vel = DoubleField()
    stl_vel = DoubleField()
    sed_dp = DoubleField()
    sed_bury = DoubleField()
    sed_conc = DoubleField()
    sed_react = DoubleField()
    description = TextField(null=True)


class Channel_cha(base.BaseModel):
    name = CharField()
    init = ForeignKeyField(Initial_cha, null=True)
    hyd = ForeignKeyField(Hydrology_cha, null=True)
    sed = ForeignKeyField(Sediment_cha, null=True)
    nut = ForeignKeyField(Nutrients_cha, null=True)
    pest = ForeignKeyField(Pesticide_cha, null=True)
    ls_link = ForeignKeyField(link.Chan_surf_lin, null=True)
    aqu_link = ForeignKeyField(link.Chan_aqu_lin, null=True)
    description = TextField(null=True)


class Channel_lte_cha(base.BaseModel):
    name = CharField()
    order = IntegerField()
    rte_nut = ForeignKeyField(Nutrients_cha, null=True)
    wd = DoubleField()
    dp = DoubleField()
    slp = DoubleField()
    len = DoubleField()
    mann = DoubleField()
    k = DoubleField()
    erod_fact = DoubleField()
    cov_fact = DoubleField()
    hc_cov = DoubleField()
    eq_slp = DoubleField()
    d50 = DoubleField()
    clay = DoubleField()
    dry_bd = DoubleField()
    side_slp = DoubleField()
    bed_load = DoubleField()
    t_conc = DoubleField()
    shear_bnk = DoubleField()
    hc_erod = DoubleField()
    hc_ht = IntegerField()
    hc_len = IntegerField()
    description = TextField(null=True)
