from peewee import *
from . import base

class Plants_plt(base.BaseModel):
    name = CharField()
    plnt_typ = IntegerField()
    plnt_hu = DoubleField()
    bm_e = DoubleField()
    harv_idx = DoubleField()
    lai_pot = DoubleField()
    frac_hu1 = DoubleField()
    lai_max1 = DoubleField()
    frac_hu2 = DoubleField()
    lai_max2 = DoubleField()
    hu_lai_decl = DoubleField()
    can_ht_max = DoubleField()
    rt_dp_max = DoubleField()
    tmp_opt = DoubleField()
    tmp_base = DoubleField()
    frac_n_yld = DoubleField()
    frac_p_yld = DoubleField()
    frac_n_em = DoubleField()
    frac_n_50 = DoubleField()
    frac_n_mat = DoubleField()
    frac_p_em = DoubleField()
    frac_p_50 = DoubleField()
    frac_p_mat = DoubleField()
    harv_idx_ws = DoubleField()
    usle_c_min = DoubleField()
    stcon_max = DoubleField()
    vpd = DoubleField()
    frac_stcon = DoubleField()
    ru_vpd = DoubleField()
    co2_hi = DoubleField()
    bm_e_hi = DoubleField()
    plnt_decomp = DoubleField()
    lai_min = DoubleField()
    bm_tree_acc = DoubleField()
    yrs_mat = DoubleField()
    bm_tree_max = DoubleField()
    ext_co = DoubleField()
    bm_dieoff = DoubleField()
    rt_st_beg = DoubleField()
    rt_st_end = DoubleField()
    plnt_pop1 = DoubleField()
    frac_lai1 = DoubleField()
    plnt_pop2 = DoubleField()
    frac_lai2 = DoubleField()
    frac_sw_gro = DoubleField()
    wnd_live = DoubleField()
    wnd_dead = DoubleField()
    wnd_flat = DoubleField()
    description = TextField(null=True)


class Fertilizer_frt(base.BaseModel):
    name = CharField()
    min_n = DoubleField()
    min_p = DoubleField()
    org_n = DoubleField()
    org_p = DoubleField()
    nh3_n = DoubleField()
    p_bact = DoubleField()
    lp_bact = DoubleField()
    sol_bact = DoubleField()
    description = TextField(null=True)


class Tillage_til(base.BaseModel):
    name = CharField()
    mix_eff = DoubleField()
    mix_dp = DoubleField()
    rough = DoubleField()
    ridge_ht = DoubleField()
    ridge_sp = DoubleField()
    description = TextField(null=True)


class Pesticide_pst(base.BaseModel):
    name = CharField()
    soil_ads = DoubleField()
    frac_wash = DoubleField()
    hl_foliage = DoubleField()
    hl_soil = DoubleField()
    app_eff = DoubleField()
    pest_solub = DoubleField()
    description = TextField(null=True)


class Urban_urb(base.BaseModel):
    name = CharField()
    frac_imp = DoubleField()
    frac_dc_imp = DoubleField()
    curb_den = DoubleField()
    urb_wash = DoubleField()
    dirt_max = DoubleField()
    t_halfmax = DoubleField()
    conc_totn = DoubleField()
    conc_totp = DoubleField()
    conc_no3n = DoubleField()
    urb_cn = DoubleField()
    description = TextField(null=True)


class Septic_sep(base.BaseModel):
    name = CharField()
    q_rate = DoubleField()
    bod = DoubleField()
    tss = DoubleField()
    nh4_n = DoubleField()
    no3_n = DoubleField()
    no2_n = DoubleField()
    org_n = DoubleField()
    min_p = DoubleField()
    org_p = DoubleField()
    fcoli = DoubleField()
    description = TextField(null=True)


class Snow_sno(base.BaseModel):
    name = CharField()
    fall_tmp = DoubleField()
    melt_tmp = DoubleField()
    melt_max = DoubleField()
    melt_min = DoubleField()
    tmp_lag = DoubleField()
    snow_h2o = DoubleField()
    cov50 = DoubleField()
